-- Initial Mandelbrot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Mandelbrot
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Justin Dawson
maintainer:          jdawson@ku.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable CudaMandelbrot
  main-is:             CudaMandelbrot.hs
  ghc-options:         -threaded
  -- other-modules:       
  other-extensions:    TemplateHaskell, DeriveDataTypeable, DeriveGeneric, OverloadedStrings, FlexibleContexts, ScopedTypeVariables
  build-depends:       base >=4.8 && <4.9
                     , binary >=0.7 && <0.8
                     , blank-canvas >=0.6 && <0.7
                     , vector >=0.11 && <0.12
                     , text >=1.2 && <1.3
                     , time >=1.5 && <1.6
                     , repa >=3.4 && <3.5
                     , bytestring >=0.10 && <0.11
                     , accelerate-cuda >=2.0 && <2.1
                     , accelerate >=2.0 && <2.1
                     , parallel >=3.2 && <3.3
                     , network >=2.6 && <2.7
                     , template-haskell >=2.10 && <2.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
